{
  "compilerOptions": {
    /* Core Setup */
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "ignoreDepreciations" : "6.0",

    /* Node Compatibility */
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "nodenext",

    /* Strictness */
    "strict": true,

    /* Types */
    "types": ["node"],

    /* Dev Experience */
    "skipLibCheck": true
  }
}